NODE_ENV=development
PORT=3000
API_VERSION=2.0.0
LOG_LEVEL=debug

# Cache
CACHE_TYPE=memory

# Firebase Emulators (ACTIVOS)
FIRESTORE_EMULATOR_HOST=localhost:8080
FIREBASE_STORAGE_EMULATOR_HOST=localhost:9199
FIREBASE_DATABASE_EMULATOR_HOST=localhost:9000
GCLOUD_PROJECT=guia-tv-8fe3c

# Firebase Project (necesario para emulators)
FIREBASE_PROJECT_ID=guia-tv-8fe3c
FIREBASE_STORAGE_BUCKET=guia-tv-8fe3c.appspot.com

# CORS
ALLOWED_ORIGINS=http://localhost:4200,http://localhost:3000,http://localhost:5001,http://localhost:5000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100
